#!/usr/bin/env python
# -*- coding: utf-8 -*-


"""Dictionary used for showing the strings in english"""
lang = {
    # General
    "html_lang": "en",
    "SPA": "SPA",
    "ENG": "ENG",

    # Client navbar
    "my_collection": "MY COLLECTION",
    "my_library": "MY LIBRARY",
    "friends": "FRIENDS",
    "borrowed_comics": "BORROWED COMICS",

    # Admin navbar
    "users": "USERS",
    "authors": "AUTHORS",
    "comics": "COMICS",

    # Common navbar
    "return_home": "Return to the home page",
    "user_menu": "User menu",
    "profile": "My profile",
    "sign_out": "Sign out",
    "change_lang": "Change language",

    # Log in page strings
    "login": "Sign in",
    "needs_email_pass": "Email and password are required",
    "email_pass_incorrect": "Email and/or password wrong".decode("utf8"),
    "user_not_exist": "That user doesn't exisr",
    "your_email": "Enter your email",
    "enter_your_password": "Enter your password",
    "between8-20": "It must have between 8 and 20 characters",

    # Sign in modal strings
    "needs_email": "You must enter an email",
    "user_already_exists": "That user already exists",
    "username_already_exists": "That name is used by other user. Please choose another one",
    "create_account": "Create account",
    "email_tooltip": "This email allows you to access to the application and change your password if you forget it",
    "enter_email": "Enter an email",
    "invalid_email": "You must enter a valid email",
    "password_tooltip": "This password allows you to access to the application.It should have letters, numbers and symbols",
    "invalid_password": "Passwords are different or they aren't",
    "enter_password": "Enter a password",
    "enter_repeat_password": "Repeat the password",
    "repeat_password_tooltip": "Write the password again (you entered in the field on the left)".decode("utf8"),
    "password_help_text": "They must have between 8 and 20 characters and be equals",
    "user_name_tooltip": "The name for identifying you in the app, if you don't enter a name we'll use the first part of your email",
    "enter_user_name": "Enter an user name",
    "invalid_user_name": "The user name is above 20 characters or it isn't",
    "user_name_help_text": "This is an optional field. It must have less than 20 characters",
    "genre_tooltip": "We'll use it for the message the application shows",
    "male": "Man",
    "female": "Woman",

    # Sign in welcome email
    "welcome_subject": "Welcome to ComicLib",
    "welcome_mail": """ Welcome to ComicLib.\n\n
    
                        From the ComicLib team we wish you enjoy using our application
 						and spend a lot of time with us.\n\n
                        
                        If you have any questions, send us an email.\n\n
                        
                        Greetings,\n\n
                        
                        The ComicLib team""".decode("utf8"),

    # Forget password modal strings
    "recover_password": "Recover password",
    "email_not_exist": "That user doesn't exist in our app",
    "send_email": "We'll send you an email that will allow you to recover the password",

    # Forget message
    "subject": "Recovering password",
    "greeting": "To the user's attention ",
    "body": """:\n\n          

                We send you a new password that will allow you to access the app.\n
                    \tPassword: """.decode("utf8"),
    "end": """\n\n

                We recommend you to change your password at the moment you enter in the app.\n\n

                From the ComicLib team.
                """.decode("utf8"),

    # Home page strings
    "home": "Home page",
    "welcome_male": "Welcome",
    "welcome_female": "Welcome",
    "welcome_not_defined": "Welcome",
    "new_comics": "Last comics",
    "reset_db": "Reset database",

    # Common strings
    "error!": "Error!".decode("utf8"),
    "confirmation": "Confirmation",
    "error_operation": "The operation couldn't be done, there was a problem with the database",
    "error_modify": "The modification couldn't be done, there was a problem with the database",
    "error_sign_in": "The user account couldn't be created, there was a problem with the database",
    "error_add": "The adding couldn't be done, there was a problem with the database",
    "error_delete": "The elimination couldn't be done, there was a problem with the database",
    "search_not_results": "There weren't search results",
    "search_results": "Search results",
    "not_defined": "Not defined",
    "filter": "Filter by...",
    "filtered_by": "Filtered by",

    # Buttons
    "enter": "Sign in",
    "sign_in": "Or create an account",
    "forget_password": "Did you forget your account?".decode("utf8"),
    "accept": "Accept",
    "cancel": "Cancel",
    "restore": "Restore",
    "search...": "Search...",
    "select": "Select..",
    "add": "Add",
    "first_page": "First page",
    "last_page": "Last page",
    "delete_page": "Delete page",
    "refuse": "Refuse",

    # Authors home page
    "authors_title": " Manage authors",
    "delete_author": "Delete author",
    "modify_author": "Modify autor",
    "add_author": "Add author",
    "must_insert_all_author_attributes": "You must insert all author attributes",
    "author_added_successfully": "Author added successfully",
    "author_deleted_successfully": "Author deleted successfully",
    "author_not_deleted": "Author couldn'be deleted",
    "author_modified_successfully": "Author modified successfully",
    "author_not_modified": "Author couldn't be modified",
    "authors_deleted_successfully": "All authors in the page were deleted successfully",
    "authors_not_deleted": "Author couldn't be de deleted",

    # Author forms
    "author_name_tooltip": "Name that identifies the author",
    "enter_author_name": "Enter the author name",
    "invalid_author_name": "You must enter the author name",
    "are_you_sure_author_male": "Are you sure you want to delete this author?".decode("utf8"),
    "are_you_sure_author_female": "Are you sure you want to delete this author?".decode("utf8"),
    "are_you_sure_author_not_defined": "Are you sure you want to delete this author?".decode("utf8"),
    "are_you_sure_all_author_male": "Are you sure you want to delete all authors in this page?".decode("utf8"),
    "are_you_sure_all_author_female": "Are you sure you want to delete all authors in this page?".decode("utf8"),
    "are_you_sure_all_author_not_defined": "Are you sure you want to delete all authors in this page?".decode("utf8"),
    "author_name_modify_tooltip": "If you didn't enter a name, the modification won't be done",

    # Profile home page
    "user_data": "User data",
    "statistics": "Statistics",
    "about_us": "About us",
    "help": "Help",
    "delete_account": "Delete account",
    "about_us_message1": "ComicLib is an application that allows you to organize your comic collection in the way you want",
    "about_us_message2": "From our offices we wish you enjoy using our application, taking into account respect and not disturb others.".decode("utf8"),
    "help_message1": "If you have some doubt or need help, contact us with one of these ways.",
    "help_message2": "- Email:".decode("utf8"),
    "help_message3": "- Phone number:".decode("utf8"),
    "username_modified_successfully_male": "Your user name has been modified successfully",
    "username_modified_successfully_female": "Your user name has been modified successfully",
    "username_modified_successfully_not_defined": "Yor user name has been modified successfully",
    "username_not_modified_male": "You user name could'n be modified",
    "username_not_modified_female": "You user name could'n be modified",
    "username_not_modified_not_defined": "You user name could'n be modified",
    "password_modified_successfully": "Password modified successfully",
    "password_not_modified": "Password couldn't be modified",
    "email_modified_successfully": "Your email has been modified successfully",
    "email_not_modified": "Your email couldn't be modified",
    "genre_modified_successfully": "Gender modified successfully",
    "genre_not_modified": "Gender couldn't be modified",
    "account_not_deleted": "Your account couldn'b be deleted",
    "picture_modified_successfully": "Your profile picture has been modified successfully",
    "picture_not_modified": "Your profile picture couldn't be modified",
    "collection_value": "Approximate collection value",

    # Profile statistics
    "total_comics": "Total amount of comics",
    "comics_by_type": "Comics by type",
    "comics_by_origin": "Comics by origin",

    # Profile forms
    "modify_username_tooltip_male": "Modify your user name",
    "modify_username_tooltip_female": "Modify your user name",
    "modify_username_tooltip_not_defined": "Modify your user name",
    "modify_username": "Modify user name",
    "enter_new_username": "Enter a new user name",
    "change_password_tooltip": "Change password",
    "change_password": "Change password",
    "modify_email_tooltip": "Modify your email",
    "no_user_name": "You didn't enter an username",
    "user_name_help_text2": "It mustn't have more than 20 characters",
    "modify_email": "Modify your username",
    "enter_new_email": "Enter a new email",
    "modify_picture": "Change profile picture",
    "modify_genre_tooltip": "Change the gender",
    "modify_genre": "Change gender",
    "genre_help_text": "If you didn't select an option, we left this data empty",
    "delete_account_tooltip": "Pressing this button, you will eliminate your accoutn and ALL associated content",
    "delete_account_confirmation_male": "Are you sure you want to delete your account?".decode("utf8"),
    "delete_account_confirmation_female": "Are you sure you want to delete your account?".decode("utf8"),
    "delete_account_confirmation_not_defined": "Are you sure you want to delete your account?".decode("utf8"),

    # Users home page
    "users_title": "Manage users",
    "add_user": "Add user",
    "delete_user": "Delete user",
    "modify_user": "Modify user",
    "see_user": "User detail",
    "block_user": "Block user",
    "unblock_user": "Unblock user",
    "must_insert_all_user_attributes": "You must insert all user data",
    "user_added_successfully": "User added successfully",
    "user_deleted_successfully": "User deleted successfully",
    "user_not_deleted": "User deleted successfully",
    "user_modified_successfully": "User modified successfully",
    "user_not_modified": "User couldn't be modified",
    "users_deleted_successfully": "Users deleted successfully",
    "users_not_deleted": "Users couldn't be deleted",
    "user_blocked_successfully": "User blocked successfully",
    "user_not_blocked": "User couldn't be blocked",
    "user_unblocked_successfully": "User unblocked successfully",
    "user_not_unblocked": "User couldn't be unblocked",
    "error_block": "The block couldn't be done, there was a problem with the database",
    "error_unblock": "The unblock couldn't be done, there was a problem with the database",
    "blocked_male": "Blocked",
    "blocked_female": "Blocked",
    "blocked_not_defined": "Blocked",
    "until": ", you can access again to the application the next day: ".decode("utf8"),

    # User forms
    "are_you_sure_user_male": "Are you sure you want to delete this user?".decode("utf8"),
    "are_you_sure_user_female": "Are you sure you want to delete this user?".decode("utf8"),
    "are_you_sure_user_not_defined": "Are you sure you want to delete this user?".decode("utf8"),
    "are_you_sure_all_user_male": "Are you sure you want to delete all users in this page?".decode("utf8"),
    "are_you_sure_all_user_female": "Are you sure you want to delete all users in this page?".decode("utf8"),
    "are_you_sure_all_user_not_defined": "Are you sure you want to delete all users in this page?".decode("utf8"),
    "are_you_sure_unblock_user_male": "Are you sure you want to unblock this user?".decode("utf8"),
    "are_you_sure_unblock_user_female": "Are you sure you want to unblock this user?".decode("utf8"),
    "are_you_sure_unblock_user_not_defined": "Are you sure you want to unblock this user?".decode("utf8"),
    "user_name_tooltip2": "The name for identifying the user in the application",
    "email_tooltip2": "Email will allow the user to access the application and recover the password",
    "role_tooltip": "The user type in function of privilege rights",
    "invalid_role": "You must select a role",
    "picture_tooltip": "An optional profile picture",
    "user_name_modify_tooltip": "If you didn't enter a name, the modification over the name won't be done",
    "password": "Password",
    "role": "Role",
    "picture": "Picture",
    "admin": "Administrator",
    "client": "Client",
    "block_days": "Block time",
    "block_days_tooltip": "The user won't be able to access to the app in this time",
    "enter_block_days": "Enter the block time (in days)".decode("utf8"),
    "invalid_block_days": "It must be between 1 and 365",
    "block_days_help_text": "It must be between 1 and 365",
    "emailAZ": "Email A-Z",
    "emailZA": "Email Z-A",

    # Comics home page
    "comics_title": "Manage comics",
    "add_comic": "Add comics",
    "delete_comic": "Delete comics",
    "modify_comic": "Modify comics",
    "add_author_comic": "Add author to the comic",
    "see_comic": "Comic detail",
    "must_insert_all_comic_attributes": "You must enter all comic data",
    "comic_added_successfully": "Comic added successfully",
    "comic_deleted_successfully": "Comic deleted successfully",
    "comic_not_deleted": "Comic couldn't be deleted",
    "comic_modified_successfully": "Comic modified successfully",
    "comic_not_modified": "Comic couldn't be modified",
    "comics_deleted_successfully": "Comics deleted successfully",
    "comics_not_deleted": "Comics couldn't be deleted",

    # Comics forms
    "are_you_sure_comic_male": "Are you sure you want to delete this comic?".decode("utf8"),
    "are_you_sure_comic_female": "Are you sure you want to delete this comic?".decode("utf8"),
    "are_you_sure_comic_not_defined": "Are you sure you want to delete this comic?".decode("utf8"),
    "are_you_sure_all_comic_male": "Are you sure you want to delete all comics in this page?".decode("utf8"),
    "are_you_sure_all_comic_female": "Are you sure you want to delete all comics in this page?".decode("utf8"),
    "are_you_sure_all_comic_not_defined": "Are you sure you want to delete all comics in this page?".decode("utf8"),
    "title": "Title",
    "title_tooltip": "The comic title",
    "enter_title": "Enter a comic title",
    "invalid_title": "You must enter a title",
    "isbn": "ISBN",
    "isbn_tooltip": "The unique identification code of the comic. Enter only the digits",
    "enter_isbn": "Enter the comic ISBN",
    "invalid_isbn": "ISBN must have 13 digits",
    "isbn_help_text": "This is an optional field. It must have 13 digits",
    "publisher": "Publisher",
    "publisher_tooltip": "The company that edits/produces the comic".decode("utf8"),
    "enter_publisher": "Enter a publisher",
    "edition": "Edition",
    "edition_tooltip": "The comic edition number. Otherwise, tha circulation the comic belongs to",
    "enter_edition": "Enter the comic edition",
    "invalid_edition": "It must be above 0",
    "edition_help_text": "This is an optional field. It must be over 0",
    "plot": "Plot",
    "plot_tooltip": "What is the comic about or a summary",
    "enter_plot": "Enter a plot or summary",
    "type": "Type",
    "type_tooltip": "The comic type (Comic, Manga o Anthology)".decode("utf8"),
    "enter_type": "Select a type",
    "invalid_type": "You must select a type",
    "origin": "Origin",
    "origin_tooltip": "The comic origin (American, European or Other)",
    "enter_origin": "Select an origin",
    "value": "Value",
    "value_tooltip": "The approximate monetary value of the comic. It will use it to calculate the user statistics",
    "enter_value": "Enter the comic value",
    "invalid_value": "It must be 0 or higher and mustn't have '.'",
    "value_help_text": "This is an optional field. It must be 0 or higher and mustn't have '.'",
    "cover": "Cover",
    "cover_tooltip": "The comic cover image",
    "title_AZ": "Title A-Z".decode("utf8"),
    "title_ZA": "Title Z-A".decode("utf8"),
    "oldest_first": "Oldest first",
    "newest_first": "Newest first",
    "save_date": "Release date",
    "save_date_tooltip": "The comic release date",
    "enter_save_date": "Enter a comic release date",
    "save_date_help_text": "You can select the date you want",
    "value_ascendant": "Ascending value",
    "value_descendant": "Descendig value",
    "comic": "Comic",
    "manga": "Manga",
    "anthology": "Anthology",
    "american": "American",
    "european": "European",
    "other": "Other",
    "author": "Author",
    "author_tooltip": "The name of the author who is involved in the comic creative team",
    "enter_author": "Select an author",
    "role_author_tooltip": "The author role or roles in the comic",
    "enter_role": "Select one or more roles",
    "script": "Script",
    "drawing": "Drawing",
    "labels": "Labels",
    "inked": "Inked",
    "colors": "Colour",

    # User comics strings
    "quit_comic": "Quit comic",
    "read_comic": "Read comic, mark as unread",
    "unread_comic": "Unread comic, mark as read",
    "are_you_sure_user_comic_male": "Are you sure you want to delete this comic?".decode("utf8"),
    "are_you_sure_user_comic_female": "Are you sure you want to delete this comic?".decode("utf8"),
    "are_you_sure_user_comic_not_defined": "Are you sure you want to delete this comic?".decode("utf8"),

    # Collection strings
    "collection_title": "My collection",
    "quit_page_tooltip": "Quit all comics in this page from your collection",
    "quit_page": "Quit all",
    "first_added": "First added",
    "last_added": "Last added",
    "state": "State",
    "read": "Read",
    "unread": "Unread",
    "are_you_sure_collection_male": "Are you sure you want to quit this comic from your collection?".decode("utf8"),
    "are_you_sure_collection_female": "Are you sure you want to quit this comic from your collection?".decode("utf8"),
    "are_you_sure_collection_not_defined": "Are you sure you want to quit this comic from your collection?".decode("utf8"),
    "are_you_sure_all_collection_male": "Are you sure you want to quit all comics in this page from your collection?".decode("utf8"),
    "are_you_sure_all_collection_female": "Are you sure you want to quit all comics in this page from your collection?".decode("utf8"),
    "are_you_sure_all_collection_not_defined": "Are you sure you want to quit all comics in this page from your collection?".decode("utf8"),
    "comic_quited_successfully": "Comic quitted successfully",
    "comic_not_quited": "Comic couldn't be quitted",
    "comics_quited_successfully": "All comics in this page were quitted successfully",
    "comics_not_quited": "Comics couldn't be quitted",

    # Library strings
    "library_title": "My library",
    "add_shelving": "Add shelving",
    "shelvings": "Shelvings",
    "not_shelvings_yet": "There aren't any shelvings yet",
    "not_comics_yet": "There aren't any comic yet",
    "shelving_num_shelves": "Amount of shelves",
    "delete_shelving": "Delete shelving",
    "modify_shelving": "Modify shelving",
    "see_shelving": "See shelves",
    "are_you_sure_shelving_male": "Are you sure you want to delete this shelving?. All comics inside it will be take away of it".decode("utf8"),
    "are_you_sure_shelving_female": "Are you sure you want to delete this shelving?. All comics inside it will be take away of it".decode("utf8"),
    "are_you_sure_shelving_not_defined": "Are you sure you want to delete this shelving?. All comics inside it will be take away of it".decode("utf8"),
    "name_tooltip": "The shelving new name",
    "enter_name": "Enter a name",
    "shelving_added_successfully": "Shelving added successfully",
    "must_insert_all_shelving_attributes": "You must enter all shelving data",
    "shelving_deleted_successfully": "Shelving deleted successfully",
    "shelving_not_deleted": "Shelving couldn't be deleted",
    "shelving_modified_successfully": "Shelving modified successfully",
    "shelving_not_modified": "Shelving couldn't be modified",
    "move_comic": "Move comic",
    "select_shelving": "Select a shelving",
    "comic_moved_successfully": "Comic moved successfully",
    "error_move": "The movement couldn't be done. There was a mistake with the database",
    "comic_not_moved": "Comic couldn't be moved",
    "invalid_shelving": "You must select a shelving",
    "comics_without_shelving": "Comics without shelving",
    "comics_in": "Comics in",
    "take_out": "Take out of the shelving",

    # Friends strings
    "friend_requests": "Friend requests",
    "accept_request": "Accept friend request",
    "cancel_request": "Refuse friend request",
    "see_collection": "See comics",
    "quit_friend_m": "Delete friend",
    "quit_friend_f": "Delete friend",
    "quit_friend_not_defined": "Delete friend",
    "are_you_sure_friend_male": "Are you sure you want to delete this account from your friend list?".decode("utf8"),
    "are_you_sure_friend_female": "Are you sure you want to delete this account from your friend list?".decode("utf8"),
    "are_you_sure_friend_not_defined": "Are you sure you want to delete this account from your friend list?".decode("utf8"),
    "search_user": "Search an user",
    "friend_not_added": "Friend request couldn't be accepted",
    "friend_added_successfully": "Now you are friend of",
    "friend_deleted_successfully": "You no longer have friendship with",
    "request_deleted_successfully": "You refuse the friend request of",
    "friend_not_deleted": "Petition couldn't be completed",
    "send_request": "Send friend request",
    "request_added_successfully": "Friend request sent successfully to",
    "friend_not_collection": "The user collection couldn't be shown",
    "friend_not_collection2": "The user collection couldn't be shown, there was a problem with de database",
    "ask_for_comic": "Ask for this comic",
    "friend_collection": "Collection owned by",
    "borrow_comic": "Borrow comic",
    "select_comic": "Select a comic",

    # Borrowings
    "own_comics": "Comics that have lent to you",
    "borrow_comics": "Borrowed comics",
    "orders": "Requests",
    "give_back": "Give back",
    "give_back_tooltip": "Give comic back",
    "accept_order": "Accept request",
    "cancel_order": "Refuse request",
    "borrowing_not_added": "Comic couldn't be borrowed",
    "borrowing_added_successfully": "Comic borrowed to",
    "borrowing_already_added": "You've already borrowed the comic to",
    "borrowing_not_deleted": "Comic couldn't be given back to",
    "borrowing_deleted_successfully": "Comic given back to",
    "order_not_deleted": "Request couldn't be refused",
    "order_deleted_successfully": "Refused successfully the request of",
    "delete_done": "Petition completed",
    "ask_for_added_successfully": "Comic requested to",
    "ask_for_already_added": "You've already requested this comic to",
    "ask_for_not_added": "Comic couldn't be asked for",
    "ask_for": "Ask for",

    # Common form strings
    "search_something": "Search something",
    "show_pass": "Show password",
    "show_pass2": "Show passwords",
    "order": "Order by...",
    "nothing_selected": "Nothing selected",
    "idiom": "Language",
    "optional_field": "This is an optional field",
    "mandatory_field": "This is a mandatory field",
    "all": "All",
    "name": "Name",
    "genre": "Gender",
    "email": "Email",
    "name_ascendant": "Name A-Z",
    "name_descendant": "Name Z-A",
    "choose_file": "Choose file",
    "browse": "Explore",
    "none": "Nothing",
    "search_something_user": "Search a comic",
    "search": "Search",

    # Other tooltips
    "next_page": "Next page",
    "previous_page": "Previous page",
    "delete_page_tooltip": "Delete all elements in this page",
    "elems_per_page": "Elements shown per page"
}