#!/usr/bin/env python
# -*- coding: utf-8 -*-


"""Dictionary used for showing the strings in spanish"""
lang = {
    # General
    "html_lang": "es",
    "SPA": "ESP",
    "ENG": "ING",

    # Client navbar
    "my_collection": "MI COLECCIÓN".decode("utf8"),
    "my_library": "MI BIBLIOTECA".decode("utf8"),
    "friends": "AMIG@S".decode("utf8"),
    "borrowed_comics": "TEBEOS PRESTADOS",

    # Admin navbar
    "users": "USUARIOS/AS",
    "authors": "AUTORES/AS",
    "comics": "TEBEOS",

    # Common navbar
    "return_home": "Volver a la página principal".decode("utf8"),
    "user_menu": "Menú de usuario/a".decode("utf8"),
    "profile": "Mi perfil",
    "sign_out": "Cerrar sesión".decode("utf8"),
    "change_lang": "Cambiar idioma",

    # Log in page strings
    "login": "Inicio de sesión".decode("utf8"),
    "needs_email_pass": "Se requieren correo electrónico y contraseña".decode("utf8"),
    "email_pass_incorrect": "Correo electrónico o contraseña incorrectos".decode("utf8"),
    "user_not_exist": "No existe ese usuario o usuaria",
    "your_email": "Introduzca su cuenta de correo",
    "enter_your_password": "Introduzca su contraseña".decode("utf8"),
    "between8-20": "Debe tener entre 8-20 caracteres",

    # Sign in modal strings
    "needs_email": "Debe introducir una cuenta de correo electrónico".decode("utf8"),
    "user_already_exists": "Ese usuario o usuaria ya existe",
    "username_already_exists": "Este nombre de usuario/a lo usa otra persona. Por favor escoja otro nombre",
    "create_account": "Crear cuenta",
    "email_tooltip": "Este correo electrónico le permitirá acceder a la aplicación y cambiar su contraseña si la olvida".decode("utf8"),
    "enter_email": "Introduzca una cuenta de correo electrónico".decode("utf8"),
    "invalid_email": "Debe ser un correo electrónico válido".decode("utf8"),
    "password_tooltip": "Esta clave/contraseña le permitirá acceder a la aplicación. Para ser más segura debería tener letras, números y símbolos".decode("utf8"),
    "invalid_password": "Las claves son diferentes o no están presentes".decode("utf8"),
    "enter_password": "Introduzca una clave",
    "enter_repeat_password": "Repita la clave",
    "repeat_password_tooltip": "Vuelva a escribir la clave que introdujo en el campo de la izquierda",
    "password_help_text": "Deben tener entre 8 y 20 caracteres y ser iguales",
    "user_name_tooltip": "El nombre para identificarle dentro de la aplicación, si no especifica ninguno se utilizará la primera parte de su correo electrónico".decode("utf8"),
    "enter_user_name": "Introduzca un nombre de usuario/a",
    "invalid_user_name": "El nombre de usuario/a supera los 20 caracteres o no está presente".decode("utf8"),
    "user_name_help_text": "Este campo es opcional. Debe tener 20 caracteres como máximo".decode("utf8"),
    "genre_tooltip": "Se utilizará para los mensajes que le muestra la aplicación".decode("utf8"),
    "male": "Hombre",
    "female": "Mujer",

    # Sign in welcome email
    "welcome_subject": "Bienvenid@ a ComicLib".decode("utf8"),
    "welcome_mail": """Bienvenid@ a ComicLib.\n\nDesde el equipo de ComicLib le deseamos que disfrute utilizando nuestra aplicación y que pase mucho tiempo con nosotros.\n\nSi tiene cualquier duda, envíenos un correo electrónico.\n\nUn saludo,\n\nEl equipo de ComicLib""".decode("utf8"),

    # Forget password modal strings
    "recover_password": "Recuperar contraseña".decode("utf8"),
    "email_not_exist": "Ese usuario o usuaria no existe en nuestra aplicación".decode("utf8"),
    "send_email": "Se le enviará un correo para que recupere su contraseña".decode("utf8"),

    # Forget message
    "subject": "Recuperación de contraseña",
    "greeting": "A la atención del usuario o usuaria ".decode("utf8"),
    "body": """:\n\nLe enviamos una nueva contraseña para que pueda acceder a la applicación.\n
            Contraseña: """.decode("utf8"),
    "end": """\n\nLe recomendamos que cambie su contraseña al entrar en la aplicación.\n\nEl equipo de ComicLib.""".decode("utf8"),

    # Home page strings
    "home": "Página de inicio".decode("utf8"),
    "welcome_male": "Bienvenido",
    "welcome_female": "Bienvenida",
    "welcome_not_defined":  "Bienvenido/a",
    "new_comics": "Los últimos tebeos".decode("utf8"),
    "reset_db": "Resetear base de datos",

    # Common strings
    "error!": "¡Error!".decode("utf8"),
    "confirmation": "Confirmación".decode("utf8"),
    "error_operation": "No se ha podido realizar la operación, ha ocurrido un error con la base de datos".decode("utf8"),
    "error_modify": "No se ha podido realizar la modificación, ha ocurrido un problema con la base de datos".decode("utf8"),
    "error_sign_in": "No se ha podido crear la cuenta, ha ocurrido un error en la base de datos".decode("utf8"),
    "error_add": "No se pudo realizar la insercion, ha ocurrido un error con la base de datos".decode("utf8"),
    "error_delete": "No se pudo realizar la eliminación, ha ocurrido un error con la base de datos".decode("utf8"),
    "search_not_results": "No se encontraron resultados".decode("utf8"),
    "search_results": "Resultados de la búsqueda".decode("utf8"),
    "not_defined": "No definido",
    "filter": "Filtrar por...",
    "filtered_by": "Filtrado por",

    # Buttons
    "enter": "Entrar",
    "sign_in": "O créate una cuenta".decode("utf8"),
    "forget_password": "¿Has olvidado tu contraseña?".decode("utf8"),
    "accept": "Aceptar",
    "cancel": "Cancelar",
    "restore": "Restablecer",
    "search...": "Buscar...",
    "select": "Seleccionar...",
    "add": "Añadir".decode("utf8"),
    "first_page": "Primera página".decode("utf8"),
    "last_page": "Última página".decode("utf8"),
    "delete_page": "Borrar página".decode("utf8"),
    "refuse": "Rechazar",

    # Authors home page
    "authors_title": " Gestionar autores/as",
    "delete_author": "Eliminar autor/a",
    "modify_author": "Modificar autor/a",
    "add_author": "Añadir autor/a".decode("utf8"),
    "must_insert_all_author_attributes": "Debe introducir todos los datos del autor o autora",
    "author_added_successfully": "Se ha añadido con éxito el autor o autora".decode("utf8"),
    "author_deleted_successfully": "Se ha eliminado con éxito el autor o autora".decode("utf8"),
    "author_not_deleted": "No se ha podido eliminar el autor o autora".decode("utf8"),
    "author_modified_successfully": "Se ha modificado con éxito el autor o autora".decode("utf8"),
    "author_not_modified": "No se pudo modificar el autor o autora",
    "authors_deleted_successfully": "Se han eliminado con éxito los autores y/o autoras".decode("utf8"),
    "authors_not_deleted": "No se ha podido eliminar los autores y/o autoras".decode("utf8"),

    # Author forms
    "author_name_tooltip": "El nombre y apellidos identificativos del autor o autora",
    "enter_author_name": "Introduzca el nombre para el autor o autora",
    "invalid_author_name": "Debe introducir un nombre para el autor o autora",
    "are_you_sure_author_male": "¿Está seguro de que desea eliminar este autor o autora?".decode("utf8"),
    "are_you_sure_author_female": "¿Está segura de que desea eliminar este autor o autora?".decode("utf8"),
    "are_you_sure_author_not_defined": "¿Está seguro/a de que desea eliminar este autor o autora?".decode("utf8"),
    "are_you_sure_all_author_male": "¿Está seguro de que desea eliminar todos los autores y/o autoras de esta página?".decode("utf8"),
    "are_you_sure_all_author_female": "¿Está segura de que desea eliminar todos los autores y/o autoras de esta página?".decode("utf8"),
    "are_you_sure_all_author_not_defined": "¿Está seguro/a de que desea eliminar todos los autores y/o autoras de esta página?".decode("utf8"),
    "author_name_modify_tooltip": "Si no introduce ningún nombre, no se hará la modificación del nombre".decode("utf8"),

    # Profile home page
    "user_data": "Datos de usuario",
    "statistics": "Estadísticas".decode("utf8"),
    "about_us": "Sobre nosotros",
    "help": "Ayuda",
    "delete_account": "Eliminar cuenta",
    "about_us_message1": """ComicLib es una aplicación destinada a que organize su colección de tebeos de la manera en que crea conveniente.""".decode("utf8"),
    "about_us_message2": """Desde nuestras oficinas le deseamos que disfrute usando nuestra aplicación, teniendo en cuenta respetar y no molestar a los demás.""".decode("utf8"),
    "help_message1": "Si tiene alguna duda o problema, contacte con nosotros mediante una de estas vías:".decode("utf8"),
    "help_message2": "- Correo electrónico:".decode("utf8"),
    "help_message3": "- Teléfono:".decode("utf8"),
    "username_modified_successfully_male": "Se ha modificado con éxito su nombre de usuario".decode("utf8"),
    "username_modified_successfully_female": "Se ha modificado con éxito su nombre de usuaria".decode("utf8"),
    "username_modified_successfully_not_defined": "Se ha modificado con éxito su nombre de usuario/a".decode("utf8"),
    "username_not_modified_male": "No se ha podido modificar su nombre de usuario",
    "username_not_modified_female": "No se ha podido modificar su nombre de usuaria",
    "username_not_modified_not_defined": "No se ha podido modificar su nombre de usuario/a",
    "password_modified_successfully": "La contraseña se ha modificado con éxito".decode("utf8"),
    "password_not_modified": "No se pudo modificar la contraseña".decode("utf8"),
    "email_modified_successfully": "El correo electrónico se ha modificado con éxito".decode("utf8"),
    "email_not_modified": "No se pudo modificar el correo electrónico".decode("utf8"),
    "genre_modified_successfully": "El sexo se ha modificado con éxito".decode("utf8"),
    "genre_not_modified": "No se pudo modificar el sexo".decode("utf8"),
    "account_not_deleted": "No se pudo eliminar la cuenta",
    "picture_modified_successfully": "La imagen de perfil se ha modificado con éxito".decode("utf8"),
    "picture_not_modified": "No se pudo modificar la imagen de perfil",
    "collection_value": "Valor aproximado de la colección".decode("utf8"),

    # Profile statistics
    "total_comics": "Nº total de tebeos".decode("utf8"),
    "comics_by_type": "Tebeos por tipo",
    "comics_by_origin": "Tebeos por origen",

    # Profile forms
    "modify_username_tooltip_male": "Modificar su nombre de usuario",
    "modify_username_tooltip_female": "Modificar su nombre de usuaria",
    "modify_username_tooltip_not_defined": "Modificar su nombre de usuario/a",
    "modify_username": "Modificar nombre de usuario",
    "enter_new_username": "Introduzca un nuevo nombre de usuario/a",
    "change_password_tooltip": "Cambiar su contraseña".decode("utf8"),
    "change_password": "Cambiar contraseña".decode("utf8"),
    "modify_email_tooltip": "Modificar su correo electrónico".decode("utf8"),
    "no_user_name": "No ha introducido ningún nombre de usuario/a".decode("utf8"),
    "user_name_help_text2": "No debe superar los 20 caracteres",
    "modify_email": "Modificar correo electrónico".decode("utf8"),
    "enter_new_email": "Introduzca un correo electrónico nuevo".decode("utf8"),
    "modify_picture": "Cambiar imagen de perfil",
    "modify_genre_tooltip": "Modificar su sexo".decode("utf8"),
    "modify_genre": "Modificar sexo",
    "genre_help_text": "Si no selecciona ninguna opción al aceptar, se le dejará este dato vacío".decode("utf8"),
    "delete_account_tooltip": "Pulsando este botón eliminará su cuenta de usuario en la aplicación y todo su contenido".decode("utf8"),
    "delete_account_confirmation_male": "¿Está seguro de que desea eliminar su cuenta de usuario?".decode("utf8"),
    "delete_account_confirmation_female": "¿Está segura de que desea eliminar su cuenta de usuaria?".decode("utf8"),
    "delete_account_confirmation_not_defined": "¿Está seguro/a de que desea eliminar su cuenta de usuario/a?".decode("utf8"),

    # Users home page
    "users_title": "Gestionar usuarios/as",
    "add_user": "Añadir usuario/a".decode("utf8"),
    "delete_user": "Eliminar usuario/a",
    "modify_user": "Modificar usuario/a",
    "see_user": "Detalle usuario/a",
    "block_user": "Bloquear usuario/a",
    "unblock_user": "Desbloquear usuario/a",
    "must_insert_all_user_attributes": "Debe introducir todos los datos del usuario o usuaria",
    "user_added_successfully": "Se ha añadido con éxito el usuario o usuaria".decode("utf8"),
    "user_deleted_successfully": "Se ha eliminado con éxito el usuario o usuaria".decode("utf8"),
    "user_not_deleted": "No se ha podido eliminar el usuario o usuaria".decode("utf8"),
    "user_modified_successfully": "Se ha modificado con éxito el usuario o usuaria".decode("utf8"),
    "user_not_modified": "No se pudo modificar el usuario o usuaria",
    "users_deleted_successfully": "Se han eliminado con éxito los usuarios o usuarias".decode("utf8"),
    "users_not_deleted": "No se ha podido eliminar los usuarios o usuarias".decode("utf8"),
    "user_blocked_successfully": "El bloqueo se ha realizado con éxito".decode("utf8"),
    "user_not_blocked": "Bloqueo fallido",
    "user_unblocked_successfully": "El desbloqueo se ha realizado con éxito".decode("utf8"),
    "user_not_unblocked": "Desbloqueo fallido",
    "error_block": "No se ha podido realizar el bloqueo, ha ocurrido un problema con la base de datos".decode("utf8"),
    "error_unblock": "No se ha podido realizar el desbloqueo, ha ocurrido un problema con la base de datos".decode("utf8"),
    "blocked_male": "Bloqueado",
    "blocked_female": "Bloqueada",
    "blocked_not_defined": "Bloqueado/a",
    "until": ", puede volver a usar la aplicación en la siguiente fecha: ".decode("utf8"),

    # User forms
    "are_you_sure_user_male": "¿Está seguro de que desea eliminar este usuario o usuaria?".decode("utf8"),
    "are_you_sure_user_female": "¿Está segura de que desea eliminar este usuario o usuaria?".decode("utf8"),
    "are_you_sure_user_not_defined": "¿Está seguro/a de que desea eliminar este usuario o usuaria?".decode("utf8"),
    "are_you_sure_all_user_male": "¿Está seguro de que desea eliminar todos los usuarios y/o usuarias de esta página?".decode("utf8"),
    "are_you_sure_all_user_female": "¿Está segura de que desea eliminar todos los usuarios y/o usuarias de esta página?".decode("utf8"),
    "are_you_sure_all_user_not_defined": "¿Está seguro/a de que desea eliminar todos los usuarios y/o usuarias de esta página?".decode("utf8"),
    "are_you_sure_unblock_user_male": "Está seguro de que desea desbloquear a este usuario o usuaria?".decode("utf8"),
    "are_you_sure_unblock_user_female": "Está segura de que desea desbloquear a este usuario o usuaria?".decode("utf8"),
    "are_you_sure_unblock_user_not_defined": "Está seguro/a de que desea desbloquear a este usuario o usuaria?".decode("utf8"),
    "user_name_tooltip2": "El nombre para identificar al usuario o usuaria dentro de la aplicación".decode("utf8"),
    "email_tooltip2": "El correo electrónico permitirá al usuario o usuaria acceder a la aplicación y cambiar su contraseña si la olvida".decode("utf8"),
    "role_tooltip": "El tipo de usuario en función de los privilegios".decode("utf8"),
    "invalid_role": "Debe seleccionar un rol",
    "picture_tooltip": "Una imagen de perfil opcional",
    "user_name_modify_tooltip": "Si no introduce ningún nombre, no se hará la modificación del nombre".decode("utf8"),
    "password": "Contraseña".decode("utf8"),
    "role": "Rol",
    "picture": "Imagen",
    "admin": "Administrador",
    "client": "Cliente",
    "block_days": "Dias de duración del bloqueo".decode("utf8"),
    "block_days_tooltip": "Durante la cantidad de días que introduzca, este usuario o usuaria no podrá acceder a la aplicación".decode("utf8"),
    "enter_block_days": "Introduzca los días que desee que dure el bloqueo".decode("utf8"),
    "invalid_block_days": "Tiene que estar entre 1 y 365",
    "block_days_help_text": "Tiene que estar entre 1 y 365",
    "emailAZ": "Email A-Z",
    "emailZA": "Email Z-A",

    # Comics home page
    "comics_title": "Gestionar tebeos",
    "add_comic": "Añadir tebeo".decode("utf8"),
    "delete_comic": "Eliminar tebeo",
    "modify_comic": "Modificar tebeo",
    "add_author_comic": "Añadir autor al tebeo".decode("utf8"),
    "see_comic": "Detalle tebeo",
    "must_insert_all_comic_attributes": "Debe introducir todos los datos del tebeo",
    "comic_added_successfully": "Se ha añadido con éxito el tebeo".decode("utf8"),
    "comic_deleted_successfully": "Se ha eliminado con éxito el tebeo".decode("utf8"),
    "comic_not_deleted": "No se ha podido eliminar el tebeo".decode("utf8"),
    "comic_modified_successfully": "Se ha modificado con éxito el tebeo".decode("utf8"),
    "comic_not_modified": "No se pudo modificar el tebeo",
    "comics_deleted_successfully": "Se han eliminado con éxito los tebeos".decode("utf8"),
    "comics_not_deleted": "No se ha podido eliminar los tebeos".decode("utf8"),

    # Comics forms
    "are_you_sure_comic_male": "¿Está seguro de que desea eliminar este tebeo?".decode("utf8"),
    "are_you_sure_comic_female": "¿Está segura de que desea eliminar este tebeo?".decode("utf8"),
    "are_you_sure_comic_not_defined": "¿Está seguro/a de que desea eliminar este tebeo?".decode("utf8"),
    "are_you_sure_all_comic_male": "¿Está seguro de que desea eliminar todos los usuarios y/o usuarias de esta página?".decode("utf8"),
    "are_you_sure_all_comic_female": "¿Está segura de que desea eliminar todos los usuarios y/o usuarias de esta página?".decode("utf8"),
    "are_you_sure_all_comic_not_defined": "¿Está seguro/a de que desea eliminar todos los usuarios y/o usuarias de esta página?".decode("utf8"),
    "title": "Título".decode("utf8"),
    "title_tooltip": "El título del tebeo a añadir".decode("utf8"),
    "enter_title": "Introduzca un título para el tebeo".decode("utf8"),
    "invalid_title": "Debe introducir un título".decode("utf8"),
    "isbn": "ISBN",
    "isbn_tooltip": "El código de identificación único del tebeo. Introduzca sólo los dígitos".decode("utf8"),
    "enter_isbn": "Introduzca el ISBN del tebeo",
    "invalid_isbn": "El ISBN debe tener 13 dígitos".decode("utf8"),
    "isbn_help_text": "Este campo es opcional. Debe tener 13 dígitos".decode("utf8"),
    "publisher": "Editorial",
    "publisher_tooltip": "La empresa editora y/o productora del tebeo",
    "enter_publisher": "Introduzca una editorial",
    "edition": "Edición".decode("utf8"),
    "edition_tooltip": "El número de edición del tebeo. De otra forma, a qué tirada pertenece el tebeo".decode("utf8"),
    "enter_edition": "Introduzca la edición del tebeo".decode("utf8"),
    "invalid_edition": "Debe ser mayor de 0".decode("utf8"),
    "edition_help_text": "Este campo es opcional. Debe ser mayor de 0".decode("utf8"),
    "plot": "Argumento",
    "plot_tooltip": "El argumento del tebeo o un pequeño resumen del mismo".decode("utf8"),
    "enter_plot": "Introduzca un argumento o resumen",
    "type": "Tipo",
    "type_tooltip": "El tipo de tebeo a añadir (Cómic, Manga o Antología)".decode("utf8"),
    "enter_type": "Seleccione un tipo",
    "invalid_type": "Debe seleccionar un tipo".decode("utf8"),
    "origin": "Origen",
    "origin_tooltip": "El origen del tebeo a añadir (Americano, Europeo u Otro)".decode("utf8"),
    "enter_origin": "Seleccione un origen",
    "value": "Valor",
    "value_tooltip": "El valor monetario aproximado del tebeo. Se utilizará para calcular las estadísticas del usuario".decode("utf8"),
    "enter_value": "Introduzca el valor del tebeo",
    "invalid_value": "El valor del tebeo debe ser igual o superior a 0 y no debe contener '.'",
    "value_help_text": "Este campo es opcional. Debe ser superior o igual a 0 y sin '.'",
    "cover": "Portada",
    "cover_tooltip": "La imagen de portada del tebeo".decode("utf8"),
    "title_AZ": "Título A-Z".decode("utf8"),
    "title_ZA": "Título Z-A".decode("utf8"),
    "oldest_first": "Más viejos primero".decode("utf8"),
    "newest_first": "Más nuevos primero".decode("utf8"),
    "save_date": "Fecha de salida",
    "save_date_tooltip": "La fecha de salida al mercado del tebeo",
    "enter_save_date": "Intoduzca una fecha de salida",
    "save_date_help_text": "Puede seleccionar cualquier fecha",
    "value_ascendant": "Valor ascendente",
    "value_descendant": "Valor descendente",
    "comic": "Tebeo",
    "manga": "Manga",
    "anthology": "Antología".decode("utf8"),
    "american": "Americano",
    "european": "Europeo",
    "other": "Otro",
    "author": "Autor/a",
    "author_tooltip": "El nombre del autor o autora que participa en el equipo creativo del tebeo",
    "enter_author": "Seleccione autor o autora",
    "role_author_tooltip": "El rol o roles en los que participa el autor o autora",
    "enter_role": "Seleccione uno o varios roles",
    "script": "Guión".decode("utf8"),
    "drawing": "Dibujo",
    "labels": "Rótulos".decode("utf8"),
    "inked": "Entintado",
    "colors": "Color",

    # User comics strings
    "quit_comic": "Quitar tebeo",
    "read_comic": "Tebeo leído, marcar como no leído".decode("utf8"),
    "unread_comic": "Tebeo no leído, marcar como leído".decode("utf8"),
    "are_you_sure_user_comic_male": "¿Está seguro de que desea eliminar este tebeo?".decode("utf8"),
    "are_you_sure_user_comic_female": "¿Está segura de que desea eliminar este tebeo?".decode("utf8"),
    "are_you_sure_user_comic_not_defined": "¿Está seguro/a de que desea eliminar este tebeo?".decode("utf8"),

    # Collection strings
    "collection_title": "Mi colección".decode("utf8"),
    "quit_page_tooltip": "Quitar todos los tebeos de esta página de tu colección".decode("utf8"),
    "quit_page": "Quitar todos",
    "first_added": "Añadidos primero".decode("utf8"),
    "last_added": "Últimos añadidos".decode("utf8"),
    "state": "Estado",
    "read": "Leídos".decode("utf8"),
    "unread": "No leídos".decode("utf8"),
    "are_you_sure_collection_male": "¿Está seguro de que desea quitar este tebeo de su coleccion?".decode("utf8"),
    "are_you_sure_collection_female": "¿Está segura de que desea quitar este tebeo de su coleccion?".decode("utf8"),
    "are_you_sure_collection_not_defined": "¿Está seguro/a de que desea quitar este tebeo de su coleccion?".decode("utf8"),
    "are_you_sure_all_collection_male": "¿Está seguro de que desea quitar todos los tebeos de esta página de su coleccion?".decode("utf8"),
    "are_you_sure_all_collection_female": "¿Está segura de que desea quitar todos los tebeos de esta página de su coleccion?".decode("utf8"),
    "are_you_sure_all_collection_not_defined": "¿Está seguro/a de que desea quitar todos los tebeos de esta página de su coleccion?".decode("utf8"),
    "comic_quited_successfully": "Se ha quitado el tebeo de su colección".decode("utf8"),
    "comic_not_quited": "No se pudo quitar el tebeo",
    "comics_quited_successfully": "Se han quitado todos los tebeos de su colección".decode("utf8"),
    "comics_not_quited": "No se pudieron quitar los tebeos",

    # Library strings
    "library_title": "Mi biblioteca",
    "add_shelving": "Añadir estantería".decode("utf8"),
    "shelvings": "Estanterías".decode("utf8"),
    "not_shelvings_yet": "Todavía no hay estanterías".decode("utf8"),
    "not_comics_yet": "Todavía no hay tebeos".decode("utf8"),
    "shelving_num_shelves": "Número de estantes".decode("utf8"),
    "delete_shelving": "Eliminar estantería".decode("utf8"),
    "modify_shelving": "Modificar estantería".decode("utf8"),
    "see_shelving": "Ver estantes".decode("utf8"),
    "are_you_sure_shelving_male": "¿Está seguro de que desea eliminar esta estantería? Se eliminarán los tebeos guardados en ella".decode("utf8"),
    "are_you_sure_shelving_female": "¿Está segura de que desea eliminar esta estantería? Se eliminarán los tebeos guardados en ella".decode("utf8"),
    "are_you_sure_shelving_not_defined": "¿Está seguro/a de que desea eliminar esta estantería? Se eliminarán los tebeos guardados en ella".decode("utf8"),
    "name_tooltip": "El nombre de la nueva estantería".decode("utf8"),
    "enter_name": "Introduzca un nombre",
    "shelving_added_successfully": "Estantería añadida con éxito".decode("utf8"),
    "must_insert_all_shelving_attributes": "Debe introducir todos los campos de la nueva estantería".decode("utf8"),
    "shelving_deleted_successfully": "La estantería se eliminó con éxito".decode("utf8"),
    "shelving_not_deleted": "No se pudo eliminar la estantería".decode("utf8"),
    "shelving_modified_successfully": "La estantería se modificó con éxito".decode("utf8"),
    "shelving_not_modified": "No se pudo modificar la estantería".decode("utf8"),
    "move_comic": "Mover tebeo",
    "select_shelving": "Seleccione una estantería".decode("utf8"),
    "comic_moved_successfully": "El tebeo se movió con éxito".decode("utf8"),
    "error_move": "No se pudo realizar el movimiento",
    "comic_not_moved": "No se pudo mover el tebeo",
    "invalid_shelving": "Debe seleccionar una estantería".decode("utf8"),
    "comics_without_shelving": "Tebeos sin estantería".decode("utf8"),
    "comics_in": "Tebeos en",
    "take_out": "Sacar de la estantería".decode("utf8"),

    # Friends strings
    "friend_requests": "Solicitudes de amistad",
    "accept_request": "Aceptar solicitud de amistad",
    "cancel_request": "Rechazar solicitud de amistad",
    "see_collection": "Ver tebeos",
    "quit_friend_m": "Quitar amigo",
    "quit_friend_f": "Quitar amiga",
    "quit_friend_not_defined": "Quitar amig@",
    "are_you_sure_friend_male": "¿Está seguro de que quiere eliminar esta cuenta de su lista de amig@s?".decode("utf8"),
    "are_you_sure_friend_female": "¿Está segura de que quiere eliminar esta cuenta de su lista de amig@s?".decode("utf8"),
    "are_you_sure_friend_not_defined": "¿Está segur@ de que quiere eliminar esta cuenta de su lista de amig@s?".decode("utf8"),
    "search_user": "Busque un usuari@",
    "friend_not_added": "No se pudo aceptar la petición de amistad".decode("utf8"),
    "friend_added_successfully": "Ahora tienes amistad con",
    "friend_deleted_successfully": "Ya no tienes amistad con",
    "request_deleted_successfully": "Cancelaste la petición de amistad de".decode("utf8"),
    "friend_not_deleted": "No se pudo completar la petición".decode("utf8"),
    "send_request": "Enviar solicitud de amistad",
    "request_added_successfully": "Se envió la solicitud de amistad con éxito a".decode("utf8"),
    "friend_not_collection": "No se pudo mostrar la colección del usuario".decode("utf8"),
    "friend_not_collection2": "Ha ocurrido un error en la base de datos, no se puede mostrar la colección".decode("utf8"),
    "ask_for_comic": "Pedir prestado tebeo",
    "friend_collection": "Colección de".decode("utf8"),
    "borrow_comic": "Prestar tebeo",
    "select_comic": "Seleccione un tebeo",

    # Borrowings
    "own_comics": "Tebeos que le han prestado",
    "borrow_comics": "Tebeos prestados",
    "orders": "Solicitudes de préstamo".decode("utf8"),
    "give_back": "Devolver",
    "give_back_tooltip": "Devolver tebeo",
    "accept_order": "Aceptar solicitud de préstamo".decode("utf8"),
    "cancel_order": "Rechazar solicitud de préstamo".decode("utf8"),
    "borrowing_not_added": "No se pudo prestar el tebeo".decode("utf8"),
    "borrowing_added_successfully": "Tebeo prestado a".decode("utf8"),
    "borrowing_already_added": "Ya le prestó el tebeo a".decode("utf8"),
    "borrowing_not_deleted": "No se pudo devolver el tebeo a".decode("utf8"),
    "borrowing_not_deleted2": "No se pudo devolver el tebeo".decode("utf8"),
    "borrowing_deleted_successfully": "Se ha devuelto el tebeo a".decode("utf8"),
    "order_not_deleted": "No se pudo rechazar la solicitud de préstamo de".decode("utf8"),
    "order_not_deleted2": "No se pudo rechazar la solicitud de préstamo".decode("utf8"),
    "order_deleted_successfully": "Se ha rechazado la solicitud de préstamo de".decode("utf8"),
    "delete_done": "Petición completada".decode("utf8"),
    "ask_for_added_successfully": "Se ha solicitado el tebeo a",
    "ask_for_already_added": "Ya le ha pedido este tebeo a",
    "ask_for_not_added": "No se pudo pedir el tebeo",
    "ask_for": "Pedir",

    # Common form strings
    "search_something": "Busque algo",
    "show_pass": "Mostrar contraseña".decode("utf8"),
    "show_pass2": "Mostrar contraseñas".decode("utf8"),
    "order": "Ordenar por...",
    "nothing_selected": "Nada seleccionado",
    "idiom": "Idioma",
    "optional_field": "Este campo es opcional",
    "mandatory_field": "Este campo es obligatorio",
    "all": "Todos",
    "name": "Nombre",
    "genre": "Sexo",
    "email": "Correo electrónico".decode("utf8"),
    "name_ascendant": "Nombre A-Z",
    "name_descendant": "Nombre Z-A",
    "choose_file": "Elegir archivo",
    "browse": "Examinar",
    "none": "Nada",
    "search_something_user": "Busque un tebeo",
    "search": "Buscar",

    # Other tooltips
    "next_page": "Página siguiente".decode("utf8"),
    "previous_page": "Página anterior".decode("utf8"),
    "delete_page_tooltip": "Borrar todos los elementos de esta página".decode("utf8"),
    "elems_per_page": "Elementos que se muestran por página".decode("utf8")
}